#** GENERATED CONTENT ** Mule Custom Properties file.
#Tue Sept 10 13:17:37 AEST 2017
env=DEV

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=ssingh34
spring.datasource.password=shour@Bh2
spring.datasource.driver-class-name=org.h2.Driver